MONGO_URL="mongodb://localhost:27017"
DB_NAME="urbaneos_db"
CORS_ORIGINS="*"

# JWT Configuration
JWT_SECRET="96a342c00c67c8ee209d15e0ef6b34db"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dlhtijeyr"
CLOUDINARY_API_KEY="451116158929411"
CLOUDINARY_API_SECRET="H5ab0TJaz3DfdJlHP5AisWclE7Y"

# Plant.id API
PLANT_ID_API_KEY="GsZu8qz2CvOlxI21hxPeBImlcdXbCYamhWPMTfczt4jzozv7j1"

# OpenWeatherMap API
OPENWEATHER_API_KEY="ccd4c593b34f5b51893446fbc2f0fa4f"

# Email Configuration
EMAIL_USER="chowdhurytauhid017@gmail.com"
EMAIL_PASSWORD="iop890@A"